spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone = https://softtekmsacademyhospital.herokuapp.com/eureka

spring.cloud.config.server.git.uri=https://bitbucket.org/softtekmsacademy/29febrerohospital-config/src/configfiles/
spring.cloud.config.server.git.default-label=configfiles

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=